<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Confirmar Exclusão</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100vh;
	width: 100vw;
	align-items: center;
}

.card {
	border-radius: 50px;
	width: 1000px;
	overflow: hidden;
}

.card-content {
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.link {
	color: black;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 19%;
	height: 12%;
}
</style>
</head>
<body>
	<img th:src="@{/logo-ifrn-horizontal.png}" class="ifrn-logo">
	<img th:src="@{/login-background.png}" class="background"></img>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card z-depth-3 hoverable">
					<div class="card-content scrollable">
						<h4 style="text-align: center;">Você realmente deseja excluir
							esta categoria?</h4>
						<div class="row">
							<a th:href="@{/categorias/listar_categorias/{id}/excluir/confirmar(id=${categoria.id})}"><button class="btn-large green darken-2" style="width: 200px; font-size: 20px;">Sim</button></a>
							<a href="/categorias/listar_categorias"><button class="btn-large red darken-2" style="margin-left: 50px; width: 200px; font-size: 20px;">Não</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>