<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Lista - Usuários</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

.card {
	border-radius: 50px;
	width: 1300px;
	overflow: hidden;
}

.card-content {
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.link {
	color: black;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 19%;
	height: 12%;
}

.table-body {
	max-height: 500px;
	width: 1100px;
	overflow-y: auto;
	margin-top: 10px;
}
</style>
</head>
<body>
	<a href="/home"><img th:src="@{/logo-ifrn-horizontal.png}"
		class="ifrn-logo"></a>
	<img th:src="@{/login-background.png}" class="background"></img>
	<div class="container">
		<h2 th:if="${error}" th:text="${error}" style="color: red;"></h2>
		<div class="row">
			<div class="col s12">
				<div class="card z-depth-3 hoverable">
					<div class="card-content scrollable">
						<h2 style="text-align: center;">Lista de Usuários</h2>
						<div class="table-body">
							<table class="highlight">
								<thead>
									<tr>
										<th style="text-align: center;">Matrícula</th>
										<th style="text-align: center;">Senha</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="u : ${usuarios}">
										<td th:text="${u.matricula}" style="text-align: center;">20221204010001</td>
										<td th:text="${u.senha}" style="text-align: center;">1234</td>
										<td><a style="color: black;" th:href="@{/usuarios/listar_usuarios/{id}/excluir(id=${u.matricula})}" th:if="${u.matricula != usuario.matricula}" title="Excluir"><i class="material-icons">delete</i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>