<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<meta charset="UTF-8">
<title>Detalhes da Ocorrência</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100vh;
	width: 100vw;
	align-items: center;
}

.card {
	border-radius: 50px;
	width: 1300px;
	overflow: hidden;
}

.card-content {
	height: 700px;
	display: flex;
	flex-direction: column;
}

.link {
	color: black;
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
	user-select: none;
}

.ifrn-logo {
	position: fixed;
	top: 0;
	left: 0;
	width: 370px;
	height: 120px;
	flex-wrap: wrap;
	display: flex;
	user-select: none;
}

.table-body {
	max-height: 500px;
	width: 1100px;
	overflow-y: auto;
	margin-top: 10px;
}

.row td {
	text-align: center;
}

.row th {
	text-align: center;
}

.pages a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<a href="/home"><img th:src="@{/logo-ifrn-horizontal.png}"
		class="ifrn-logo"></a>
	<img th:src="@{/login-background.png}" class="background"></img>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="card z-depth-3 hoverable">
					<div class="card-content scrollable">
						<h2 style="text-align: center;">Detalhes</h2>
						<h3>ID: <span th:text="${ocorrencia.id}">1</span> // Nome: <span th:text="${ocorrencia.nome}">Kaell</span></h3>
						<h3 style="text-align: center;">Tratamentos</h3>
						<form th:action="@{/ocorrencias/listar_ocorrencias}" method="post" style="width: 100%;">
							<div style="display: flex;">
								<input type="text" name="metodo"
									id="metodo" placeholder="Adicione um novo método de tratamento..." style="padding: 5px;"
									autocomplete="off">
							</div>
							<div>
								<button class="btn green darken-1" type="submit"
									style="width: 100%; margin-bottom: 10px;">Adicionar</button>
							</div>
						</form>
						<table>
							<thead>
								<tr>
									<th>ID</th>
									<th>Método</th>															
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Deitar na maca</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>