<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta charset="UTF-8">
<title>Cadastrar Ocorrência</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	justify-content: center
}

.title {
	align-content: flex-start;
}

.card {
	width: 30vw;
	border-radius: 20px;
}

.obrigatorio {
	color: red;
}

.forgot {
	color: green;
}

.forgot:hover {
	text-decoration: underline;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: contain;
	background-position: center;
	z-index: -1;
	user-select: none;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 370px;
	height: 120px;
	flex-wrap: wrap;
	display: flex;
	user-select: none;
}

.btn {
	width: 100%;
}
</style>
</head>
<body>
	<a href="/home"><img th:src="@{/logo-ifrn-horizontal.png}"
		class="ifrn-logo"></a>
	<img th:src="@{/login-background.png}" class="background">
	<div class="container">
		<h4 th:if="${noperm}" th:text="${noperm}" style="color: red;"></h4>
		<div class="card z-depth-2">
			<div class="card-content">
				<h2 style="text-align: center;">Cadastrar Ocorrência</h2>
				<form action="/ocorrencias/cadastrar_ocorrencia" method="post">
					<p style="color: graytext; font-size: 13px;">
						<span class="obrigatorio">*</span> Campo obrigatório
					</p>
					<p th:if="${error}" th:text="${error}" style="color: red;"></p>
					<div style="margin-bottom: 10px;">
						<label for="categoria" title="Preenchimento obrigatório"
							style="font-size: 15px;">Categoria </label> <span
							class="obrigatorio">*</span> <select name="categoria"
							id="categoria" class="browser-default">
							<option th:each="c : ${categorias}" th:value="${c.id}"
								th:text="${c.nome}">Estudante</option>
						</select>
					</div>
					<div>
						<label for="matricula" title="Preenchimento obrigatório"
							style="font-size: 15px;">Matrícula <span
							class="obrigatorio">*</span>
						</label> <input type="text" name="matricula" id="matricula" maxlength="18"
							required>
					</div>
					<div>
						<label for="nome" title="Preenchimento obrigatório"
							style="font-size: 15px;">Nome <span class="obrigatorio">*</span>
						</label> <input type="text" name="nome" id="nome" maxlength="50" autocomplete="off" required>
					</div>
					<div>
						<label for="data" title="Preenchimento obrigatório"
							style="font-size: 15px;">Data <span class="obrigatorio">*</span>
						</label> <input type="date" name="data" id="data" max="9999-12-31" required>
					</div>
					<div>
						<label for="horario" title="Preenchimento obrigatório"
							style="font-size: 15px;">Horário <span
							class="obrigatorio">*</span>
						</label> <input type="time" name="horario" id="horario" required>
					</div>
					<div style="margin-bottom: 10px;">
						<label for="gatilho" title="Preenchimento obrigatório"
							style="font-size: 15px;">Gatilho <span
							class="obrigatorio">*</span>
						</label> <input type="text" name="gatilho" id="gatilho" maxlength="500"
							autocomplete="off" required>
					</div>
					<div>
						<button type="submit" class="btn green darken-2">Cadastrar</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>