<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Início</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100vh;
	width: 100vw;
	align-items: center;
}

.card {
	border-radius: 50px;
	width: 400px;
	height: 400px;
	transition: transform 0.3s ease;
}

.card:hover {
	transform: scale(1.01);
}

.card-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.link {
	color: black;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 19%;
	height: 12%;
}
</style>
</head>
<body>
	<a href="/home"><img th:src="@{/logo-ifrn-horizontal.png}" class="ifrn-logo"></a>
	<img th:src="@{/login-background.png}" class="background"></img>
	<div class="container">
		<div class="row">
			<div class="col s4">
				<div class="card z-depth-3 hoverable">
					<div class="card-content">
						<div class="center">
							<a class="link" href="/usuarios/menu"> <span class="card-title"
								style="font-size: 50px; margin-bottom: 40px;"><strong>Usuários</strong></span>
								<i class="large material-icons" style="font-size: 170px;">people</i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card z-depth-3 hoverable">
					<div class="card-content">
						<div class="center">
							<a class="link" href="/categorias/menu"> <span class="card-title"
								style="font-size: 50px; margin-bottom: 40px;"><strong>Categorias</strong></span>
								<i class="large material-icons" style="font-size: 170px;">format_list_numbered</i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card z-depth-3 hoverable">
					<div class="card-content">
						<div class="center">
							<a class="link" href="/ocorrencias/menu"> <span class="card-title"
								style="font-size: 50px; margin-bottom: 40px;"><strong>Ocorrências</strong></span>
								<i class="large material-icons" style="font-size: 170px;">content_paste</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>