<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta charset="UTF-8">
<title>Editar Ocorrência</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90vh;
	justify-content: center
}

.title {
	align-content: flex-start;
}

.card {
	max-height: 700px;
	width: 30vw;
	border-radius: 20px;
}

.obrigatorio {
	color: red;
}

.forgot {
	color: green;
}

.forgot:hover {
	text-decoration: underline;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: contain;
	background-position: center;
	z-index: -1;
	user-select: none;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 370px;
	height: 120px;
	flex-wrap: wrap;
	display: flex;
	user-select: none;
}

.btn {
	width: 100%;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #32a041;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #c8191e;
}
</style>
</head>
<body>
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/categorias/menu">Categorias</a></li>
		<li><a href="/usuarios/menu">Usuários</a></li>
		<li><a href="/ocorrencias/menu">Ocorrências</a></li>
		<li><a href="/relatorios/menu">Relatórios</a></li>
	</ul>
	<img th:src="@{/login-background.png}" class="background">
	<div class="container">
		<h4 th:if="${noperm}" th:text="${noperm}" style="color: red;"></h4>
		<div class="card z-depth-2" style="overflow: auto;">
			<div class="card-content">
				<h2 style="text-align: center;">Atualizar Ocorrência</h2>
				<form
					th:action="@{/ocorrencias/listar_ocorrencias/{id}/editar(id=${ocorrencia.id})}"
					method="post">
					<p style="color: graytext; font-size: 13px;">
						<span class="obrigatorio">*</span> Campo obrigatório
					</p>
					<p th:if="${error}" th:text="${error}" style="color: red;"></p>
					<div style="margin-bottom: 10px;">
						<label for="categoria" title="Preenchimento obrigatório"
							style="font-size: 15px;">Categoria </label> <span
							class="obrigatorio">*</span> <select name="categoria"
							id="categoria" class="browser-default">
							<option th:each="c : ${categorias}" th:value="${c.id}"
								th:text="${c.nome}"
								th:selected="${c.nome == ocorrencia.categoria}">Estudante</option>
						</select>
					</div>
					<div>
						<label for="matricula" title="Preenchimento obrigatório"
							style="font-size: 15px;">Matrícula <span
							class="obrigatorio">*</span>
						</label> <input type="text" name="matricula" id="matricula"
							th:value="${ocorrencia.matricula}" maxlength="18" required>
					</div>
					<div>
						<label for="nome" title="Preenchimento obrigatório"
							style="font-size: 15px;">Nome <span class="obrigatorio">*</span>
						</label> <input type="text" name="nome" id="nome"
							th:value="${ocorrencia.nome}" maxlength="50" autocomplete="off"
							required>
					</div>
					<div>
						<label for="data" title="Preenchimento obrigatório"
							style="font-size: 15px;">Data <span class="obrigatorio">*</span>
						</label> <input type="date" name="data" id="data"
							th:value="${ocorrencia.data}" required>
					</div>
					<div>
						<label for="horario" title="Preenchimento obrigatório"
							style="font-size: 15px;">Horário <span
							class="obrigatorio">*</span>
						</label> <input type="time" name="horario" id="horario"
							th:value="${ocorrencia.horario}" required>
					</div>
					<div style="margin-bottom: 10px;">
						<label for="gatilho" title="Preenchimento obrigatório"
							style="font-size: 15px;">Gatilho <span
							class="obrigatorio">*</span>
						</label> <input type="text" name="gatilho" id="gatilho"
							th:value="${ocorrencia.gatilho}" maxlength="500"
							autocomplete="off" required>
					</div>
					<div>
						<input type="hidden" name="id" id="id" th:value="${ocorrencia.id}"
							readonly>
					</div>
					<div>
						<button type="submit" class="btn green darken-2">Atualizar
							Ocorrência</button>
					</div>
				</form>
				<h2 style="text-align: center;">Tratamentos</h2>
				<table class="highlight">
					<thead>
						<tr class="row">
							<th>ID</th>
							<th>Método</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="t : ${tratamentos}" class="row">
							<td th:text="${t.id}">1</td>
							<td th:text="${t.metodo}">Deitar na maca</td>
							<td>
								<form method="post"
									th:action="@{/ocorrencias/listar_ocorrencias/{id}/editar(id=${ocorrencia.id})}">
									<input type="hidden" name="id" id="id" th:value="${t.id}"
										style="padding: 5px;" autocomplete="off"> <input
										type="hidden" name="ocorrencia.id" id="ocorrencia.id"
										th:value="${ocorrencia.id}" style="padding: 5px;"
										autocomplete="off"> <input type="hidden"
										name="categoria" id="categoria" value="4"
										style="padding: 5px;" autocomplete="off"> <input
										type="text" name="metodo" id="metodo"
										placeholder="Altere o tratamento..." style="padding: 5px;"
										autocomplete="off">
									<button type="submit" class="btn green darken-2">Atualizar
										Tratamento</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>