<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<meta charset="UTF-8">
<title>Lista - Usuários</title>
<link rel="shortcut icon" th:href="@{/logo-ifrn-quadrada.png}">
<style>
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 90vh;
	width: 100vw;
}

.card {
	border-radius: 50px;
	width: 1300px;
	overflow: hidden;
}

.card-content {
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.link {
	color: black;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
	user-select: none;
}

.ifrn-logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 370px;
	height: 120px;
	flex-wrap: wrap;
	display: flex;
	user-select: none;
}

.table-body {
	max-height: 500px;
	width: 1100px;
	overflow-y: auto;
	margin-top: 10px;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #32a041;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #c8191e;
}
</style>
</head>
<body>
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/categorias/menu">Categorias</a></li>
		<li><a href="/usuarios/menu">Usuários</a></li>
		<li><a href="/ocorrencias/menu">Ocorrências</a></li>
		<li><a href="/relatorios/menu">Relatórios</a></li>
	</ul>
	<img th:src="@{/login-background.png}" class="background"></img>
	<div class="container">
		<h2 th:if="${error}" th:text="${error}" style="color: red;"></h2>
		<div class="row">
			<div class="col s12">
				<div class="card z-depth-3 hoverable">
					<div class="card-content scrollable">
						<h2 style="text-align: center;">Lista de Usuários</h2>
						<div class="table-body">
							<table class="highlight">
								<thead>
									<tr>
										<th style="text-align: center;">Matrícula</th>
										<th style="text-align: center;">Senha</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="u : ${usuarios}">
										<td th:text="${u.matricula}" style="text-align: center;">20221204010001</td>
										<td th:text="${u.senha}" style="text-align: center;">1234</td>
										<td><a style="color: black;"
											th:href="@{/usuarios/listar_usuarios/{id}/excluir(id=${u.matricula})}"
											th:if="${u.matricula != usuario.matricula}" title="Excluir"><i
												class="material-icons">delete</i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>